<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankaggarwal.dcare.activities.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SHIFT"
                android:textColor="@color/dark_grey"
                android:textSize="25dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/themeblue"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:id="@+id/shift"
                android:elevation="0dp"
                android:src="@drawable/shiftsiconselected"
                app:backgroundTint="@color/themered"
                app:elevation="0dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:id="@+id/order"
                android:elevation="0dp"
                android:src="@drawable/ordersicon"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:id="@+id/report"
                android:src="@drawable/reportsicon"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/notification"
                android:layout_weight="1"
                android:elevation="0dp"
                android:src="@drawable/notificationsicon"
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:fabSize="mini" />
        </LinearLayout>
    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:backgroundTint="@color/themeblue"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:menu="@menu/navigation" />-->

</android.support.design.widget.CoordinatorLayout>
