<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_coordinate"
    tools:context="com.example.mayankaggarwal.dcare.activities.MainActivity">

    <!--<include layout="@layout/content_main" />-->
    <!--<include layout="@layout/bottom_bar_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="5dp">
                <TextView
                    android:id="@+id/titletext"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SHIFT"
                    android:textColor="@color/dark_grey"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/mapimage"
                    android:src="@drawable/menu" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:background="@color/white"
            android:id="@+id/frame_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themeblue"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/shift"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:src="@drawable/shiftsiconselected"
                        app:backgroundTint="@color/themered"
                        app:elevation="0dp"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/order"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:src="@drawable/ordersicon"
                        app:backgroundTint="@color/white"
                        app:elevation="0dp"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/report"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:src="@drawable/reportsicon"
                        app:backgroundTint="@color/white"
                        app:elevation="0dp"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/notification"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:src="@drawable/notificationsicon"
                        app:backgroundTint="@color/white"
                        app:elevation="0dp"
                        app:fabSize="mini" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>




    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:backgroundTint="@color/themeblue"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:menu="@menu/navigation" />-->
