<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:layout_margin="5dp"
    android:id="@+id/itemlinearlayout">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="flag"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/flag"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="code"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/code"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="number"
        android:id="@+id/number"/>

</LinearLayout>