<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mayankaggarwal.dcare.fragments.EditProfileFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/linearlayout">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/fullnametext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:text="Full Name"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="0dp"
                android:selectAllOnFocus="false"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/sextext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:text="Sex"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<EditText-->
            <!--android:id="@+id/sex"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="0.90"-->
            <!--android:background="@drawable/round_shape_solid_grey"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textSize="13dp" />-->
            <Spinner
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_weight="0.90"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/mobiletext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:text="Mobile"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:maxEms="10"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/mobileincorrect"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:text="Mobile number is incorrect"
                android:textColor="@color/themered"
                android:paddingLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.90"
                android:text="Email"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/emailincorrect"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:text="Email is incorrect"
                android:textColor="@color/themered"
                android:paddingLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/nicknametext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.90"
                android:text="Nickname"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/dobtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.90"
                android:text="DOB"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/dob"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/datepicker"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/dateincorrect"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.90"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Date is incorrect"
                android:textColor="@color/themered"
                android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/ssntext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.90"
                android:text="SSN Number"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/ssn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/uploadsymbolone"
                android:layout_weight="0.1"
                android:src="@drawable/upload" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/secondmedia"
                android:src="@drawable/cameraprofile" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.90"
                android:text="DMV"
                android:id="@+id/dmvtext"
                android:textColor="@color/themegrey"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/dmv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.80"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/uploadsymboltwo"
                android:layout_weight="0.1"
                android:src="@drawable/upload" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/thirdmedia"
                android:src="@drawable/cameraprofile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="40dp"
                android:text="PROCEED"
                android:textSize="20dp"
                android:id="@+id/proceed"
                android:textColor="@color/themegrey"
                android:background="@drawable/round_shape_border_grey"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cirlceprofile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:id="@+id/firstmedia"
                    android:src="@drawable/cameraprofile" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>