<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mayankaggarwal.dcare.fragments.OrderFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/orderrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclervieworder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.1"
                android:visibility="gone"
                android:elevation="8dp"
                android:id="@+id/triplayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/tripimage"
                android:layout_weight="0.1"
                android:src="@drawable/starttrip" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
