<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.mayankaggarwal.dcare.fragments.SupportFragment">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="5dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="2"
          android:layout_marginBottom="10dp">
          <Button
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:layout_height="wrap_content"
              android:text="ISSUE"
              android:textSize="20dp"
              android:id="@+id/issueticket"
              android:textColor="@color/themered"
              android:layout_margin="5dp"
              android:background="@drawable/rect_border_orange"/>
          <Button
              android:layout_width="0dp"
              android:layout_weight="0.5"
              android:id="@+id/ticketbutton"
              android:layout_height="wrap_content"
              android:text="TICKET"
              android:textColor="@color/themeblue"
              android:textSize="20dp"
              android:layout_margin="5dp"
              android:background="@drawable/rect_border_blue"/>
      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/support_recyclerview"/>
  </LinearLayout>
</LinearLayout>
