<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIG 01"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/ordername"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderaddress"
                    android:layout_marginTop="10dp"
                    android:text="Plot 5,Sector 5, Noida"
                    android:textColor="@color/dark_grey"
                    android:textSize="13dp" />

            </LinearLayout>

            <!--set visibility-->
            <LinearLayout
                android:id="@+id/acklayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:id="@+id/ordercart"
                    android:src="@drawable/ordercart" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:id="@+id/call"
                    android:src="@drawable/call" />
            </LinearLayout>

            <!--set visibility-->
            <LinearLayout
                android:id="@+id/confirmlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:id="@+id/deliverimage"
                    android:src="@drawable/ordertick" />

            </LinearLayout>

            <!--set visibility-->
            <LinearLayout
                android:id="@+id/pendinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:id="@+id/accepttext"
                    android:textColor="@color/themered"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:id="@+id/canceltext"
                    android:src="@drawable/cancelorder" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line"
            android:background="@color/themeblue" />
    </LinearLayout>
</LinearLayout>

